<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Artigos_Activity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="40dp"
            android:layout_centerVertical="true"
            android:layout_height="33dp"
            android:background="#00FFFFFF"
            android:drawableLeft="@drawable/ic_arrow_menu"/>
        <androidx.appcompat.widget.Toolbar
            android:layout_toRightOf="@id/btnVoltar"
            android:id="@+id/idToolbarArtigos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Você Sabia?"
            app:titleTextColor="#fff"/>
        <View
            android:layout_below="@id/idToolbarArtigos"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#fff" />
    </RelativeLayout>


<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/idRVArtigos"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</androidx.recyclerview.widget.RecyclerView>

</LinearLayout>