<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Artigos_Completo_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="40dp"
            android:layout_centerVertical="true"
            android:layout_height="33dp"
            android:background="#00FFFFFF"
            android:drawableLeft="@drawable/ic_arrow_menu"/>
        <androidx.appcompat.widget.Toolbar
            android:layout_toRightOf="@id/btnVoltar"
            android:id="@+id/idArtigosFull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Voltar"
            app:titleTextColor="#fff"/>
        <View
            android:layout_below="@id/idArtigosFull"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#fff" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <RelativeLayout
            android:id="@+id/idHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/idDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="06/09/2019"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/idTittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idDate"
                android:layout_marginTop="-10dp"
                android:gravity="left"
                android:text="Titulo"
                android:textColor="#fff"
                android:textSize="35sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgArtFull"
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:layout_below="@id/idTittle"
                android:src="@drawable/art_full" />

            <TextView
                android:id="@+id/idmateria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgArtFull"
                android:background="@drawable/bk_artigos_full"
                android:padding="5dp"
                android:text="Materia"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idmateria"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:gravity="right">

                <TextView
                    android:id="@+id/lblAutor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="Autor:"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idnAutor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/lblAutor"
                    android:layout_toRightOf="@id/lblAutor"
                    android:gravity="right|end"
                    android:text="Nome"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>