<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Voce_Sabia_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">
        <include
            layout="@layout/toolbar_pag_inicial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/idView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff" />

    <GridLayout
        android:columnCount="2"
        android:rowCount="4"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="14dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvColetor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="16dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/idColetores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Coletores"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:textColor="#023012"
                    android:textStyle="bold"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvMPerfil"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="16dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/idmPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Meu\nPerfil"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:textColor="#023012"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvVoceSabia"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="16dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/idVSabia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Você Sabia?"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:textColor="#023012"
                    android:textStyle="bold"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvArtigos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="16dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/idArtigos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Artigos"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:textColor="#023012"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvCadColetor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="16dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/idCadColetor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cadastre-se\ncomo coletor"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:textColor="#023012"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSobre"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="16dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/idSobre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sobre"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:textColor="#023012"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
</LinearLayout>