<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idRelativeL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Pag_Menu_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background">

        <include
            layout="@layout/toolbar_pag_inicial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/idView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/mCadastro"
        android:background="#fff" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/idView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="25dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/idColetores"
                android:layout_width="175dp"
                android:layout_height="180dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/txt_bk_one"
                android:gravity="bottom"
                android:padding="15dp"
                android:text="Coletores"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idmPerfil"
                android:layout_width="175dp"
                android:layout_height="180dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/idColetores"
                android:background="@drawable/txt_bk_two"
                android:gravity="top"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="Meu\nPerfil"
                android:textColor="#023012"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idVSabia"
                android:layout_width="175dp"
                android:layout_height="180dp"
                android:layout_below="@id/idColetores"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/txt_bk_three"
                android:gravity="top"
                android:padding="15dp"
                android:text="Você\nSabia?"
                android:textColor="#023012"
                android:textSize="33sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idArtigos"
                android:layout_width="175dp"
                android:layout_height="180dp"
                android:layout_below="@id/idmPerfil"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/idVSabia"
                android:background="@drawable/txt_bk_four"
                android:gravity="bottom"
                android:padding="15dp"
                android:text="Artigos"
                android:textColor="#023012"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idCadColetor"
                android:layout_width="175dp"
                android:layout_height="180dp"
                android:layout_below="@id/idVSabia"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/txt_bk_five"
                android:gravity="right"
                android:paddingTop="95dp"
                android:paddingRight="5dp"
                android:text="Cadastre-se\ncomo coletor"
                android:textColor="#023012"
                android:textSize="28sp"
                android:textStyle="bold" />

                <TextView
                    android:id="@+id/idSobre"
                    android:layout_width="175dp"
                    android:layout_height="180dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/idCadColetor"
                    android:layout_below="@id/idArtigos"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/txt_bk_six"
                    android:gravity="bottom"
                    android:padding="10dp"
                    android:text="Sobre"
                    android:textColor="#023012"
                    android:textSize="35sp"
                    android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>