<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Perfil_Usuario_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="40dp"
            android:layout_height="33dp"
            android:layout_centerVertical="true"
            android:background="#00FFFFFF"
            android:drawableLeft="@drawable/ic_arrow_menu" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mUsuperfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnVoltar"
            app:title="Meu Perfil"
            app:titleTextColor="#fff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/mUsuperfil"
            android:background="#fff" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_account" />

            <TextView
                android:id="@+id/idUpld"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:layout_marginBottom="10dp"
                android:text="Upload"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/usuNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome do Usuario"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/usuEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Usuario@erecycle.com.br"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_cadastro"
                android:padding="15dp">

                <EditText
                    android:id="@+id/edtTel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/edit_cadastro"
                    android:hint="@string/telefonep"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:textColorHint="#0D9412"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/edtCpf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edtTel"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_cadastro"
                    android:hint="@string/cpf"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColorHint="#0D9412"
                    android:textSize="22sp" />

                <Spinner
                    android:id="@+id/spinnerRegioes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edtCpf"
                    android:padding="13dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edit_cadastro"
                    android:entries="@array/regioes">

                </Spinner>
            </RelativeLayout>

            <TextView
                android:id="@+id/lblInfoColero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quer_se_cadastrar_ncomo_coletor"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnCadastroColetor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_search_col"
                android:padding="10dp"
                android:text="Clique aqui"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/txtSair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sair"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="28sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>