<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Voce_Sabia_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/TvSabia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Você Sabia?"
        app:titleTextColor="#fff">

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:text="Os descartes incorretos de lixos eletrônicos provocam a liberação de substâncias poluentes que contaminam o solo e fazem mal aos serem vivos (Plantas, Humanos e Animais)."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Conheça algumas delas"
            android:textSize="20sp"
            android:textColor="#fff"
            android:textStyle="bold"/>
    </LinearLayout>

    <GridView
        android:id="@+id/idVSgrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="1dp"
        android:layout_margin="10dp"
        android:numColumns="2"
        android:verticalSpacing="1dp">

    </GridView>
</LinearLayout>